{
    "compilerOptions": {
        // File Layout
        "rootDir": "./src",
        "outDir": "./build",

        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,

        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "esModuleInterop": true
    }
}